跟,跟
助,助
复,復
写,寫
慢,慢
教,教
笔,筆
难,難
里,裏
第,第
预,預
语,語
法,法
容,容
易,易
懂,懂
词,詞
汉,漢
平,平
早,早
夜,夜
功,功
真,真
始,始
念,念
录,錄
帅,帥
周,賙
末,末
打,打
球,球
看,看
电,電
视,視
唱,唱
歌,歌
跳,跳
舞,舞
听,聽
音,音
乐,樂
对,對
时,時
候,候
书,書
影,影
常,常
去,去
外,外
客,客
昨,昨
所,所
以,以
久,久
错,錯
想,想
觉,覺
觉,覺
得,得
得,得
意,意
思,思
只,衹
睡,睡
找,找
别,別
呀,呀
进,進
快,快
来,來
介,介
绍,紹
下,下
兴,興
亮,亮
哪,哪
坐,坐
工,工
作,作
校,校
喝,喝
茶,茶
咖,咖
啡,啡
啤,啤
酒,酒
吧,吧
要,要
杯,杯
起,起
给,給
水,水
玩,玩
图,圖
馆,館
瓶,瓶
聊,聊
才,才
回,回
话,話
喂,喂
就,就
位,位
午,午
间,間
题,題
开,開
会,會
节,節
级,級
考,考
试,試
后,後
室,室
方,方
便,便
便,便
到,到
公,公
空,空
行,行
行,行
等,等
气,氣
帮,幫
练,練
习,習
说,說
啊,啊
但,但
知,知
道,道
课,課
先,先
生,生
你,你
好,好
小,小
姐,姐
王,王
李,李
请,請
问,問
您,您
贵,貴
姓,姓
我,我
呢,呢
叫,叫
什,甚
么,麽
名,名
字,字
朋,朋
友,友
那,那
张,張
照,照
片,片
的,的
这,這
个,個
爸,爸
哥,哥
妈,媽
男,男
孩,孩
谁,誰
他,他
弟,弟
妹,妹
儿,兒
有,有
没,沒
高,高
家,家
几,幾
两,兩
和,和
做,做
英,英
都,都
律,律
医,醫
爱,愛
号,號
星,星
期,期
天,天
今,今
年,年
多,多
嵗,嵗
吃,吃
晚,晚
饭,飯
怎,怎
样,樣
太,太
了,了
谢,謝
喜,喜
欢,歡
还,還
可,可
门,門
点,點
钟,鐘
半,半
现,現
在,在
上,上
再,再
见,見
白,白
刻,刻
明,明
忙,忙
很,很
事,事
为,為
因,因
同,同
认,認
漂,漂
假,假
篇,篇
记,記
床,床
洗,洗
澡,澡
边,邊
发,發
新,新
脑,腦
餐,餐
厅,廳
报,報
宿,宿
舍,舍
正,正
前,前
告,告
诉,訴
已,已
经,經
封,封
信,信
最,最
近,近
除,除
专,專
业,業
惯,慣
清,清
楚,楚
步,步
希,希
望,望
能,能
用,用
笑,笑
祝,祝
买,買
东,東
售,售
货,貨
员,員
要,要
西,西
衣,衣
服,服
件,件
衬,襯
衫,衫
颜,顏
色,色
黄,黃
红,紅
穿,穿
条,條
裤,褲
宜,宜
付,付
钱,錢
共,共
少,少
块,塊
毛,毛
分,分
百,百
双,雙
鞋,鞋
换,換
虽,雖
然,然
合,合
适,適
黑,黑
比,比
更,更
约,約
园,園
海,海
糟,糟
糕,糕
又,又
刚,剛
出,出
舒,舒
夏,夏
凉,涼
春,春
冬,冬
冷,冷
闷,悶
次,次
秋,秋
寒,寒
飞,飛
机,機
票,票
场,場
汽,汽
车,車
或,或
者,者
铁,鐵
站,站
绿,綠
线,線
蓝,藍
租,租
送,送
让,讓
花,花
每,每
速,速
路,路
紧,緊
务,務
菜,菜
素,素
盘,盤
肉,肉
碗,碗
酸,酸
辣,辣
汤,湯
放,放
渴,渴
些,些
够,夠
饿,餓
傅,傅
糖,糖
醋,醋
鱼,魚
甜,甜
极,極
卖,賣
完,完
米,米
鸡,鷄
猪,豬
借,借
把,把
留,留
还,還
忘,忘
带,帶
本,本
罚,罰
八,八
不,不
大,大
读,讀
二,二
狗,狗
九,九
看,看
零,零
六,六
吗,嗎
猫,貓
七,七
人,人
日,日
三,三
上,上
十,十
是,是
四,四
她,她
五,五
一,一
月,月
住,住
长,長
船,船
从,從
得,得
过,過
累,累
离,離
千,千
晴,晴
它,它
向,嚮
雪,雪
药,藥
要,要
也,也
阴,陰
元,元
远,遠
着,著
走,走
矮,矮
班,班
搬,搬
包,包
饱,飽
被,被
草,草
层,層
差,差
地,地
灯,燈
低,低
短,短
段,段
敢,敢
更,更
关,關
河,河
画,畫
坏,壞
讲,講
脚,腳
角,角
接,接
旧,舊
哭,哭
老,老
脸,臉
辆,輛
楼,樓
马,馬
拿,拿
南,南
鸟,鳥
胖,胖
骑,騎
伞,傘
使,使
瘦,瘦
树,樹
疼,疼
腿,腿
万,萬
为,為
像,像
越,越
云,云
长,長
种,種
暗,暗
抱,抱
倍,倍
笨,笨
遍,遍
擦,擦
猜,猜
尝,嘗
吵,吵
戴,戴
当,當
刀,刀
底,底
掉,掉
丢,丟
断,斷
顿,頓
朵,朵
而,而
份,份
富,富
干,干
各,各
挂,掛
光,光
逛,逛
汗,汗
厚,厚
火,火
寄,寄
交,交
棵,棵
苦,苦
宽,寬
困,困
拉,拉
懒,懶
俩,倆
连,連
乱,亂
满,滿
梦,夢
内,內
弄,弄
陪,陪
骗,騙
破,破
墙,墻
敲,敲
桥,橋
轻,輕
穷,窮
取,取
却,卻
群,群
扔,扔
软,軟
深,深
省,省
剩,剩
收,收
输,輸
死,死
算,算
台,臺
抬,抬
谈,談
趟,趟
躺,躺
挺,挺
推,推
脱,脫
往,往
无,無
咸,咸
香,香
响,響
醒,醒
修,修
血,血
盐,鹽
页,頁
亿,億
赢,贏
硬,硬
由,由
与,與
圆,圓
脏,臟
窄,窄
之,之
只,隻
指,指
赚,賺
撞,撞
嘴,嘴
座,座
唉,唉
岸,岸
摆,擺
棒,棒
薄,薄
背,背
丙,丙
布,布
踩,踩
册,冊
插,插
拆,拆
抄,抄
朝,朝
炒,炒
趁,趁
称,稱
乘,乘
冲,沖
丑,丑
臭,臭
闯,闖
吹,吹
催,催
存,存
呆,呆
淡,淡
挡,擋
岛,島
倒,倒
滴,滴
递,遞
钓,釣
丁,丁
顶,頂
冻,凍
洞,洞
逗,逗
堆,堆
吨,噸
蹲,蹲
翻,翻
非,非
肺,肺
扶,扶
幅,幅
盖,蓋
干,幹
搞,搞
根,根
乖,乖
官,官
滚,滾
锅,鍋
过,過
哈,哈
喊,喊
恨,恨
横,橫
壶,壺
挥,揮
灰,灰
甲,甲
嫁,嫁
煎,煎
捡,撿
浇,澆
届,屆
救,救
举,舉
捐,捐
卷,捲
砍,砍
颗,顆
克,克
夸,誇
拦,攔
烂,爛
狼,狼
雷,雷
类,類
梨,梨
粒,粒
铃,鈴
龙,龍
露,露
骂,罵
秒,秒
摸,摸
某,某
嫩,嫩
浓,濃
拍,拍
派,派
盆,盆
披,披
批,批
匹,匹
飘,飄
凭,憑
牵,牽
浅,淺
欠,欠
枪,槍
抢,搶
瞧,瞧
切,切
青,青
娶,娶
圈,圈
劝,勸
嚷,嚷
绕,繞
弱,弱
洒,灑
杀,殺
傻,傻
晒,曬
蛇,蛇
伸,伸
升,升
诗,詩
摔,摔
甩,甩
税,稅
撕,撕
碎,碎
锁,鎖
塔,塔
烫,燙
趟,趟
桃,桃
逃,逃
套,套
提,提
铜,銅
吐,吐
团,團
退,退
歪,歪
弯,彎
胃,胃
闻,聞
吻,吻
雾,霧
系,系
瞎,瞎
吓,嚇
县,縣
项,項
歇,歇
斜,斜
胸,胸
痒,癢
腰,腰
摇,搖
咬,咬
乙,乙
银,銀
与,與
晕,暈
脏,髒
则,則
摘,摘
涨,漲
阵,陣
睁,睜
支,支
直,直
重,重
煮,煮
装,裝
紫,紫
醉,醉
挨,挨
熬,熬
扒,扒
疤,疤
掰,掰
磅,磅
甭,甭
蹦,蹦
臂,臂
扁,扁
憋,憋
舱,艙
岔,岔
搀,攙
馋,饞
橙,橙
盛,盛
秤,秤
串,串
锤,錘
刺,刺
丛,叢
窜,竄
搓,搓
搭,搭
党,黨
蹬,蹬
瞪,瞪
垫,墊
叼,叼
吊,吊
跌,跌
盯,盯
栋,棟
兜,兜
端,端
番,番
逢,逢
副,副
扛,扛
割,割
搁,擱
罐,罐
跪,跪
嗨,嗨
呵,呵
嘿,嘿
哼,哼
哄,哄
烘,烘
吼,吼
拣,揀
溅,濺
桨,槳
皆,皆
茎,莖
井,井
磕,磕
啃,啃
坑,坑
孔,孔
挎,挎
跨,跨
筐,筐
啦,啦
捞,撈
愣,愣
晾,晾
淋,淋
溜,溜
搂,摟
嘛,嘛
迈,邁
枚,枚
蒙,蒙
眯,眯
膜,膜
嗯,嗯
捏,捏
拧,擰
挪,挪
哦,哦
趴,趴
畔,畔
捧,捧
劈,劈
坡,坡
泼,潑
颇,頗
扑,撲
铺,鋪
掐,掐
翘,翹
氢,氫
犬,犬
瘸,瘸
染,染
揉,揉
腮,腮
啥,啥
梢,梢
捎,捎
哨,哨
拾,拾
数,數
竖,竪
束,束
耍,耍
耸,聳
艘,艘
塌,塌
摊,攤
掏,掏
舔,舔
秃,禿
哇,哇
丸,丸
畏,畏
窝,窩
勿,勿
溪,溪
霞,霞
弦,弦
嫌,嫌
馅,餡
巷,巷
屑,屑
腥,腥
绣,繡
亦,亦
翼,翼
愈,愈
熨,熨
砸,砸
咋,咋
宰,宰
攒,攢
贼,賊
渣,渣
扎,扎
眨,眨
折,折
枝,枝
州,州
舟,舟
粥,粥
株,株
拄,拄
拽,拽
幢,幢
揍,揍
组,組
剩,剩
城,城
着,著
闭,閉
拐,拐
哎,哎
右,右
左,左
单,單
弹,彈
班,班
接,接
表,表
汁,汁
林,林
礼,禮
物,物
聪,聰
暑,暑
属,屬
伦,倫
姆,姆
病,病
肚,肚
厕,廁
泪,淚
流,流
身,身
体,體
敏,敏
赶,趕
健,健
康,康
保,保
险,險
参,參
成,成
演,演
费,費
扫,掃
许,許
养,養
邮,郵
局,局
贴,貼
订,訂
怕,怕
受,受
网,網
淹,淹
愿,願
调,調
赛,賽
踢,踢
手,手
岁,歲
叶,葉
假,假
桌,桌
腐,腐
烧,燒
烤,烤
鸭,鴨
运,運
动,動
旁,旁
鼻,鼻
将,將
准,準
码,碼
剧,劇
寓,寓
纸,紙
卧,臥
厨,廚
椅,椅
架,架
静,靜
庆,慶
参,參
费,費
剧,劇
累,累
搬,搬
寓,寓
纸,紙
套,套
卧,臥
厨,廚
椅,椅
架,架
静,靜
许,許
币,幣
营,營
初,初
镇,鎮
山,山
种,種
美,美
季,季
德,德
啦,啦
部,部
刮,颳
冰,冰
院,院
停,停
箱,箱
皮,皮
急,急
靠,靠
池,池
爬,爬
桶,桶
吸,吸
队,隊
痛,痛
湿,濕
油,油
棉,棉
纯,純
选,選
唉,唉
管,管
哲,哲
湘,湘
粤,粵
炸,炸
环,環
据,據
赔,賠
迟,遲
占,佔
捉,捉
围,圍
技,技
腻,膩
剪,剪
挣,掙
暖,暖
尽,盡
挤,擠
煤,煤
射,射
感,感
症,癥
军,軍
绝,絕
烟,煙
毒,毒
戒,戒
抓,抓
嗯,嗯
碰,碰
凶,凶
疗,療
填,填
蛮,蠻
泡,泡
欸,欸
與,None
載,None
裝,None
至,None
億,None
並,None
筆,None
經,None
界,None
查,None
免,None
養,None
繞,None
嘍,None
爛,None
蟲,None
殺,None
強,None
伐,None
層,None
令,None
聞,None
計,None
慘,None
何,None
傲,None
稱,None
鳳,None
雅,None
柄,None
虧,None
篆,None
性,None
夢,None
葬,葬
則,None
禮,None
諸,None
窮,None
失,None
一,None
丨,None
丨,None
丶,None
丿,丿
乀,None
乁,None
⺄,None
乙,None
乛,None
乚,None
亅,None
二,None
亠,None
亻,None
人,None
儿,None
⺁,None
入,None
八,None
丷,None
乂,None
乂,None
冂,None
冖,None
冫,None
几,None
凵,None
刂,None
刀,None
⺈,None
刁,刁
力,None
勹,None
匕,None
匚,None
匸,None
十,None
卜,None
卩,None
⺋,None
龴,None
厂,None
厂,None
厶,None
又,None
口,None
囗,None
土,None
士,None
夂,None
夊,None
夕,None
大,None
女,None
子,None
宀,None
寸,None
小,None
⺌,None
尢,None
尣,None
兀,None
兀,None
尸,None
屮,None
山,None
川,None
巜,None
巛,None
工,None
己,None
已,None
巳,巳
巾,None
干,None
干,None
幺,None
乡,None
广,None
广,None
廴,None
廾,廾
弋,None
弓,None
彐,None
彑,None
彡,None
彳,None
丸,None
亡,None
忄,None
心,None
⺗,None
戈,None
户,戶
戸,None
扌,None
手,None
才,None
支,None
攴,None
攵,None
文,None
斗,None
斗,None
斤,None
方,None
无,None
旡,None
日,None
⺜,None
曰,None
月,None
⺝,None
廿,None
尺,None
木,None
朩,None
欠,None
止,None
歹,None
歹,None
歺,None
殳,None
母,None
毋,None
毌,None
比,None
毛,None
氏,None
气,None
氵,None
氺,None
水,None
火,None
灬,None
爪,爪
爪,None
爫,None
父,None
爻,None
爿,爿
爿,None
片,None
牙,None
牜,None
牛,None
⺧,None
犭,None
犬,None
天,None
龶,None
玄,None
玉,None
瓜,None
瓦,None
瓦,None
甘,None
生,None
用,None
甩,None
田,None
由,None
甲,None
申,None
电,None
疋,None
⺪,None
疒,None
癶,None
白,None
皮,None
皿,None
目,None
矛,None
矢,None
石,None
示,None
礻,None
禸,None
禾,None
穴,None
立,None
去,None
龸,None
尚,None
业,None
竹,None
⺮,None
米,None
糸,糸
纟,糹
缶,None
罒,None
⺳,None
罓,None
羊,None
羋,None
⺶,None
⺷,None
羽,None
老,None
耂,None
而,None
耒,None
耳,None
聿,None
肀,None
⺻,None
肉,None
⺝,None
⺼,None
臣,None
自,None
至,None
臼,None
舌,None
舛,None
舟,None
艮,None
艮,None
色,None
艸,None
艹,None
虎,None
虍,None
虫,None
血,None
行,None
衣,None
衣,None
衤,None
西,None
覀,None
襾,None
龹,None
亦,None
见,見
角,None
言,None
讠,訁
谷,None
豆,None
豕,None
豸,豸
贝,貝
赤,None
走,None
足,None
⻊,None
身,None
车,車
辛,None
辰,None
辵,None
辶,None
邑,None
⻏,None
酉,None
釆,None
里,None
金,None
钅,釒
长,長
镸,None
门,門
阜,None
阝,阝
隶,None
隹,None
雨,None
⻗,None
青,None
靑,None
非,None
龺,None
面,None
革,None
韦,韋
韭,None
音,None
页,頁
风,風
飞,飛
食,None
饣,飠
首,None
香,None
马,馬
骨,None
高,None
髟,None
门,鬥
鬯,None
鬲,None
鬼,None
鱼,魚
鸟,鳥
卤,鹵
鹿,None
麦,麥
麻,None
黃,None
黍,None
黑,None
黒,None
黹,黹
黾,黽
鼎,None
鼓,None
鼠,None
鼻,None
齐,齊
斉,None
齿,齒
龙,龍
龟,龜
龠,None
爽,爽
哄,哄
皱,皺
粗,粗
尽,儘
掀,掀
述,述
垂,垂
逼,逼
妙,妙
冂,冂
糸,糸
尔,尒
夭,殀
儿,儿
忄,忄
丷,丷
冈,岡
幸,幸
艹,艹
杲,杲
戋,戔
亽,亽
𠂇,𠂇
吉,吉
雚,雚
亲,親
兑,兌
亥,亥
斥,斥
此,此
巴,巴
央,央
占,占
句,句
尤,尤
京,京
良,良
反,反
唐,唐
情,情
乞,乞
曾,曾
会,會
原,原
仁,仁
乍,乍
昌,昌
乡,鄉
冒,冒
帽,帽
异,異
𢦏,𢦏
艰,艱
悤,悤
囱,囪
攵,攵
教,教
曷,曷
娄,婁
房,房
屋,屋
地,地
甫,甫
铺,鋪
以,㠯
尼,尼
圭,圭
街,街
定,定
旦,旦
故,故
巠,巠
网,网
刖,刖
头,頭
寺,寺
主,主
凵,凵
夬,夬
曼,曼
冉,冉
着,著
着,著
曲,曲
豊,豊
拜,拜
必,必
巨,巨
戊,戊
戌,戌
差,差
差,差
丱,丱
冎,冎
跑,跑
呙,咼
采,采
戠,戠
识,識
氐,氐
帛,帛
应,應
应,應
当,當
辡,辡
办,辦
昔,昔
褱,褱
永,永
羕,羕
亟,亟
北,北
袁,袁
佥,僉
数,數
怪,怪
果,果
世,世
总,總
只,只
特,特
洋,洋
余,余
江,江
全,全
干,乾
争,爭
净,淨
胡,胡
湖,湖
商,商
民,民
备,備
即,即
既,既
传,傳
象,象
佔,佔
并,並
造,造
于,於
敕,敕
整,整
纪,紀
活,活
丝,絲
变,變
虍,虍
豦,豦
炎,炎
坴,坴
陆,陸
热,熱
斗,鬥
市,市
闹,鬧
凡,凡
恐,恐
云,雲
昜,昜
阳,陽
号,号
予,予
予,予
切,切
代,代
袋,袋
妾,妾
化,化
化,化
声,聲
襄,襄
休,休
息,息
式,式
登,登
普,普
甬,甬
通,通
兆,兆
处,處
俗,俗
改,改
理,理
召,召
安,安
案,案
求,求
仑,侖
论,論
亭,亭
隋,隋
随,隨
量,量
量,量
贱,賤
危,危
危,危
研,研
究,究
贯,貫
实,實
简,簡
景,景
巽,巽
结,結
昏,昏
婚,婚
加,加
称,稱
按,按
如,如
决,決
华,華
向,向
规,規
观,觀
社,社
度,度
命,命
注,注
展,展
替,替
祖,祖
宗,宗
卬,卬
迎,迎
神,神
政,政
府,府
贾,賈
价,價
壬,壬
任,任
详,詳
细,細
史,史
吏,吏
味,味
设,設
精,精
奴,奴
努,努
建,建
墙,牆
蒦,蒦
护,護
莫,莫
模,模
哉,哉
台,台
治,治
吾,吾
弗,弗
其,其
余,餘
势,勢
范,範
彼,彼
允,允
充,充
答,答
统,統
答,答
减,減
形,形
降,降
降,降
昭,昭
忽,忽
乐,樂
泉,泉
证,證
空,空
解,解
织,織
复,复
复,複
杂,雜
典,典
限,限
肯,肯
囚,囚
𥁕,𥁕
温,溫
该,該
假,叚
义,義
利,利
肖,肖
消,消
制,制
考,攷
将,將
蜀,蜀
毕,畢
亢,亢
航,航
旅,旅
奂,奐
唤,喚
啇,啇
彦,彥
系,係
需,需
广,廣
值,值
俞,俞
偷,偷
戎,戎
苟,苟
敬,敬
警,警
察,察
堂,堂
躬,躬
彔,彔
俄,俄
害,害
柬,柬
秝,秝
厤,厤
历,曆
历,歷
私,私
科,科
尧,堯
晓,曉
检,檢
䖒,䖒
戏,戲
集,集
蛋,蛋
诚,誠
趣,趣
负,負
赖,賴
奚,奚
鸡,雞
计,計
枼,枼
划,劃
享,享
孰,孰
熟,熟
济,濟
较,較
壮,壯
器,器
基,基
洛,洛
落,落
志,志
志,誌
联,聯
稣,穌
苏,蘇
司,司
咸,鹹
呀,呀
转,轉
丑,醜
滑,滑
漏,漏
签,簽
吐,吐
追,追
挨,挨
斑,斑
拨,撥
钙,鈣
晃,晃
荤,葷
剑,劍
卷,卷
扛,扛
扣,扣
搂,摟
撇,撇
哇,哇
削,削
熨,熨
拽,拽
砖,磚
坠,墜
㔾,㔾
章,章
辞,辭
疲,疲
波,波
须,須
顺,順
烦,煩
援,援
缓,緩
倒,倒
责,責
积,積
绩,績
债,債
确,確
尔,尔
似,似
罪,罪
野,野
印,印
攻,攻
贡,貢
散,散
继,繼
续,續
赎,贖
致,致
肝,肝
旱,旱
杆,桿
秆,稈
刊,刊
奸,奸
钉,釘
若,若
偶,偶
遇,遇
列,列
例,例
烈,烈
爰,爰
磷,粦
撑,撐
讨,討
捆,捆
辟,辟
裂,裂
秘,秘
密,密
待,待
邻,鄰
怜,憐
眼,眼
添,添
仓,倉
苍,蒼
疮,瘡
创,創
创,創
脂,脂
增,增
赠,贈
岂,豈
强,強
盗,盜
况,況
村,村
材,材
财,財
兽,獸
店,店
亏,虧
卑,卑
牌,牌
绪,緒
赌,賭
屠,屠
竟,竟
境,境
镜,鏡
惊,驚
显,顯
窗,窗
泥,泥
毁,毀
筒,筒
倦,倦
券,券
拳,拳
胜,勝
腾,騰
滕,滕
藤,藤
膝,膝
漆,漆
贺,賀
睛,睛
持,持
拔,拔
发,髮
监,監
篮,籃
览,覽
播,播
择,擇
译,譯
释,釋
泽,澤
渐,漸
符,符
附,附
引,引
途,途
农,農
编,編
偏,偏
旗,旗
劳,勞
荣,榮
妻,妻
赞,贊
赞,讚
钻,鑽
钻,鑽
潜,潛
蚕,蠶
俭,儉
验,驗
丽,麗
福,福
潮,潮
庙,廟
挑,挑
壁,壁
避,避
招,招
超,超
针,針
供,供
恭,恭
港,港
居,居
锯,鋸
雇,雇
顾,顧
娘,娘
议,議
委,委
秀,秀
绣,綉
诱,誘
透,透
料,料
般,般
职,職
态,態
质,質
乏,乏
达,達
游,遊
竞,競
育,育
依,依
益,益
众,眾
品,品
区,區
呕,嘔
欧,歐
倡,倡
担,擔
胆,膽
灌,灌
权,權
尾,尾
皇,皇
蝗,蝗
糗,糗
帝,帝
蹄,蹄
评,評
屁,屁
敌,敵
厌,厭
压,壓
勇,勇
守,守
抗,抗
肮,骯
击,擊
系,繫
独,獨
烛,燭
伟,偉
违,違
荒,荒
慌,慌
谎,謊
缘,緣
侧,側
测,測
周,周
周,週
绸,綢
纲,綱
岗,崗
调,調
族,族
谓,謂
资,資
姿,姿
睪,睪
格,格
锥,錐
维,維
谋,謀
矿,礦
炸,炸
诈,詐
榨,榨
领,領
导,導
贫,貧
盼,盼
制,製
损,損
效,效
准,准
败,敗
匪,匪
悲,悲
排,排
辈,輩
粮,糧
扬,揚
杨,楊
肠,腸
伤,傷
丈,丈
仗,仗
悔,悔
匀,勻
均,均
术,術
序,序
朿,朿
策,策
枣,棗
兵,兵
际,際
弹,彈
战,戰
仅,僅
勤,勤
扩,擴
洲,洲
酬,酬
亚,亞
哑,啞
恶,惡
恶,惡
妨,妨
纺,紡
访,訪
防,防
侵,侵
浸,浸
帚,帚
妇,婦
略,略
阻,阻
缺,缺
孙,孫
宣,宣
涉,涉
终,終
混,混
棍,棍
阶,階
揩,揩
及,及
伯,伯
迫,迫
互,互
陈,陳
标,標
寅,寅
轰,轟
欺,欺
厂,廠
灭,滅
获,獲
源,源
秩,秩
沙,沙
纱,紗
佈,佈
灾,災
肥,肥
耕,耕
朱,朱
珠,珠
域,域
貌,貌
脆,脆
纠,糾
兼,兼
夺,奪
豪,豪
肿,腫
犯,犯
狱,獄
陷,陷
括,括
猛,猛
惰,惰
禺,禺
藏,藏
藏,藏
森,森
粱,粱
畜,畜
畜,畜
蓄,蓄
抽,抽
袖,袖
探,探
罩,罩
湾,灣
斧,斧
尊,尊
遵,遵
采,採
冲,衝
纳,納
抵,抵
忠,忠
患,患
恢,恢
盛,盛
斯,斯
刷,刷
谣,謠
遥,遙
抠,摳
熄,熄
鬲,鬲
献,獻
轨,軌
耐,耐
宁,寧
宁,寧
征,征
征,徵
症,症
严,嚴
矩,矩
拒,拒
距,距
繁,繁
歉,歉
缴,繳
鞭,鞭
具,具
俱,俱
珍,珍
疹,疹
诊,診
衰,衰
亩,畝
款,款
误,誤
庭,庭
栽,栽
载,載
载,載
裁,裁
截,截
承,承
姻,姻
托,托
托,託
归,歸
疑,疑
碍,礙
捕,捕
补,補
簿,簿
薄,薄
博,博
移,移
绳,繩
蝇,蠅
匣,匣
艺,藝
贩,販
板,板
版,版
隶,隶
糠,糠
庚,庚
庄,莊
智,智
稳,穩
隐,隱
含,含
肃,肅
忧,憂
优,優
扰,擾
苗,苗
描,描
巧,巧
墨,墨
迁,遷
宝,寶
饼,餅
并,併
拼,拼
卯,卯
梅,梅
柳,柳
屈,屈
师,師
袍,袍
砲,砲
暴,暴
爆,爆
丰,豐
缝,縫
缝,縫
蜂,蜂
邦,邦
绑,綁
罢,罷
伴,伴
撇,撇
废,廢
摩,摩
磨,磨
魔,魔
墓,墓
幙,幙
喷,噴
坟,墳
愤,憤
浮,浮
俘,俘
喘,喘
瑞,瑞
胎,胎
痰,痰
毯,毯
倘,倘
梯,梯
佛,佛
剃,剃
浪,浪
聋,聾
腊,臘
猎,獵
炉,爐
驴,驢
虑,慮
栏,欄
镰,鐮
帘,簾
沟,溝
购,購
稿,稿
厂,厰
刃,刃
膏,膏
估,估
枯,枯
姑,姑
祸,禍
垮,垮
垦,墾
喉,喉
猴,猴
浆,漿
奖,獎
酱,醬
稼,稼
颈,頸
劲,勁
劲,勁
箭,箭
夹,夾
狭,狹
挟,挾
械,械
焦,焦
盾,盾
饶,饒
骄,驕
聚,聚
销,銷
梳,梳
携,攜
询,詢
稍,稍
欣,欣
刑,刑
型,型
媳,媳
霜,霜
柱,柱
注,註
植,植
置,置
置,置
振,振
震,震
晨,晨
唇,唇
帐,帳
胀,脹
惩,懲
微,微
掌,掌
赏,賞
栈,棧
残,殘
慎,慎
颠,顛
沾,沾
粘,粘
帖,帖
帖,帖
帖,帖
彻,徹
撤,撤
撒,撒
撒,撒
嗅,嗅
寿,壽
筹,籌
铸,鑄
牲,牲
甥,甥
审,審
婶,嬸
率,率
率,率
遭,遭
操,操
缩,縮
搜,搜
嫂,嫂
鸦,鴉
芽,芽
秧,秧
映,映
纹,紋
蚊,蚊
枉,枉
旺,旺
狂,狂
叉,叉
勾,勾
什,什
仇,仇
仙,仙
幼,幼
奶,奶
污,污
匠,匠
廉,廉
悉,悉
尘,塵
辅,輔
卸,卸
逮,逮
逮,逮
撅,噘
恳,懇
妄,妄
尖,尖
劣,劣
帆,帆
兇,兇
企,企
伙,伙
伍,伍
伏,伏
沉,沉
牢,牢
灶,灶
玖,玖
址,址
抖,抖
扭,扭
投,投
抛,拋
杏,杏
邪,邪
否,否
忌,忌
尿,尿
妥,妥
吞,吞
肘,肘
佃,佃
皂,皂
妒,妒
妖,妖
岩,岩
姊,姊
肩,肩
炊,炊
武,武
坦,坦
协,協
抹,抹
枕,枕
松,松
析,析
奈,奈
孤,孤
叔,叔
呼,呼
刮,刮
股,股
兔,兔
延,延
叁,叄
柒,柒
津,津
突,突
迹,跡
迷,迷
施,施
疫,疫
挖,挖
拴,拴
柔,柔
屎,屎
尸,屍
眉,眉
虐,虐
咱,咱
炭,炭
缸,缸
威,威
怨,怨
勉,勉
促,促
侮,侮
姨,姨
娃,娃
侄,侄
怒,怒
浴,浴
宫,宮
悟,悟
讯,訊
疾,疾
面,麵
国,國
啊,啊
出,齣
里,裡
转,轉
尝,嚐
欸,欸
碑,碑
敝,敝
贬,貶
辩,辯
剥,剝
蝉,蟬
呈,呈
愁,愁
叠,疊
钉,釘
陡,陡
堵,堵
渡,渡
返,返
粪,糞
概,概
隔,隔
观,觀
狠,狠
怀,懷
汇,匯
暨,暨
揪,揪
壳,殼
哩,哩
临,臨
灵,靈
另,另
卵,卵
锣,鑼
铝,鋁
瞒,瞞
谜,謎
蜜,蜜
鸣,鳴
乃,乃
拟,擬
判,判
配,配
启,啟
铅,鉛
俏,俏
且,且
琴,琴
溶,溶
甚,甚
赐,賜
牠,牠
台,颱
贪,貪
啼,啼
涂,塗
拖,拖
挽,挽
席,席
锡,錫
镶,鑲
训,訓
押,押
仰,仰
邀,邀
窑,窯
咦,咦
倚,倚
鹰,鷹
唷,唷
涌,湧
铀,鈾
逾,逾
跃,躍
盏,盞
遮,遮
蒸,蒸
逐,逐
驻,駐
学,學
哪,哪
表,錶
虫,蟲
嗯,嗯
古,古
盒,盒
喔,喔
哦,哦
噢,噢
坪,坪
期,期
忍,忍
仍,仍
中,中
拌,拌
奔,奔
惨,慘
产,產
扯,扯
幢,幢
凑,湊
躲,躲
鹅,鵝
疯,瘋
赴,赴
钢,鋼
裹,裹
耗,耗
划,划
夹,夾
卡,卡
喽,嘍
埋,埋
黏,黏
攀,攀
炮,炮
棋,棋
惹,惹
塞,塞
闪,閃
湿,溼
松,鬆
踏,踏
未,未
握,握
虾,蝦
鲜,鮮
闲,閒
相,相
悬,懸
靴,靴
寻,尋
沿,沿
哟,喲
饮,飲
游,游
掷,擲
库,庫
扇,扇
祥,祥
羞,羞
索,索
耻,恥
栗,栗
捌,捌
核,核
桂,桂
辱,辱
桑,桑
圣,圣
於,於
中,中
里,裡
们,們
奶,妳
欲,欲
藉,藉
佳,佳
似,似
遂,遂
诸,諸
耶,耶
吴,吳
胡,鬍
癌,癌
惟,惟
迄,迄
佛,佛
赵,趙
熊,熊
彭,彭
唯,唯
刘,劉
吋,吋
郭,郭
犹,猶
郝,郝
哩,哩
君,君
趋,趨
禅,禪
循,循
徐,徐
熟,熟
啰,囉
矣,矣
祇,祇
欧,歐
韩,韓
郑,鄭
卅,卅
谱,譜
程,程
呎,呎
蔡,蔡
辟,闢
蒋,蔣
巢,巢
雄,雄
轮,輪
弃,棄
宋,宋
奇,奇
鲍,鮑
叹,嘆
桩,樁
痣,痣
閒,閒
轴,軸
禁,禁
嚼,嚼
喂,餵
雌,雌
键,鍵
闷,悶
奉,奉
屡,屢
暂,暫
笙,笙
肾,腎
摄,攝
俟,俟
聘,聘
萧,蕭
执,執
牟,牟
驾,駕
爹,爹
曹,曹
闰,閏
拥,擁
签,籤
柴,柴
恩,恩
翁,翁
脉,脈
乌,烏
癸,癸
徒,徒
剥,剝
娱,娛
毫,毫
旋,旋
坚,堅
掘,掘
授,授
舍,捨
昼,晝
虚,虛
苛,苛
彩,彩
彩,綵
叙,敘
激,激
笛,笛
伪,偽
侦,偵
冤,冤
冤,寃
愉,愉
恼,惱
善,善
裕,裕
贰,貳
壹,壹
堤,堤
惑,惑
粟,粟
丧,喪
椒,椒
菌,菌
晶,晶
嵌,嵌
筋,筋
笋,筍
稀,稀
犁,犁
腔,腔
贷,貸
堡,堡
贸,貿
绒,絨
络,絡
溜,溜
炼,煉
汇,彙
顽,頑
塘,塘
肆,肆
虏,虜
盟,盟
爷,爺
饰,飾
筷,筷
幕,幕
舅,舅
剿,剿
剿,剿
涨,漲
寡,寡
瘟,瘟
魂,魂
酸,痠
誓,誓
磁,磁
凳,凳
蒜,蒜
嗽,嗽
夥,夥
蚀,蝕
熏,熏
衔,銜
洁,潔
润,潤
谅,諒
谷,穀
竖,豎
贤,賢
叹,歎
慨,慨
厉,厲
履,履
慰,慰
肤,膚
阅,閱
踪,蹤
遗,遺
锐,銳
锄,鋤
稻,稻
胶,膠
辨,辨
谍,諜
燃,燃
融,融
奋,奮
蔬,蔬
筑,築
涩,澀
隶,隸
薪,薪
荐,薦
薑,薑
暸,暸
阔,闊
储,儲
纵,縱
泻,瀉
洩,洩
额,額
窒,窒
戳,戳
蹭,蹭
渗,滲
恋,戀
襪,襪
袄,襖
霸,霸
巫,巫
骡,騾
须,鬚
覆,覆
柜,櫃
垒,壘
饥,饑
钥,鑰
状,狀
牺,犧
誉,譽
缠,纏
牧,牧
纷,紛
卫,衛
屯,屯
凸,凸
凹,凹
叛,叛
迦,迦
匆,匆
坍,坍
撬,撬
慧,慧
隙,隙
傀,傀
儡,儡
恒,恆
屏,屏
摧,摧
擎,擎
拯,拯
哀,哀
悼,悼
杰,傑
迹,跡
丘,丘
逻,邏
瞬,瞬
鲑,鮭
稽,稽
凝,凝
妆,妝
捷,捷
脊,脊
椎,椎
汙,汙
罹,罹
